# MVVMpractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beatricefarias/mvvmpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatricefarias/mvvmpractice/: MainActivity.kt
app/src/main/java/com/beatricefarias/mvvmpractice/model/: CountryTaxCalculator.kt  TaxCalculation.kt
app/src/main/java/com/beatricefarias/mvvmpractice/view/: MainActivity.kt
app/src/main/java/com/beatricefarias/mvvmpractice/viewmodel/: ObservableViewModel.kt  TaxCalculationViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beatricefarias/mvvmpractice/: ExampleUnitTest.kt
app/src/test/java/com/beatricefarias/mvvmpractice/model/: CountryTaxCalculationTest.kt
app/src/test/java/com/beatricefarias/mvvmpractice/viewmodel/: TaxCalculationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
