// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_extension_version = '1.0.2'
    ext.androidx_appcompat = '1.0.2'
    ext.android_material = '1.0.0'
    ext.androidx_testrunner = '1.2.0'
    ext.espresso = '3.2.0'
    ext.constraint_layout = '1.1.3'
    ext.lifecycle_version = '2.0.0'
    ext.junit = '4.12'
    ext.mockito = '2.28.1'
    ext.databinding = '3.1.4'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
